appname = SecAdmin
httpaddr = "0.0.0.0"
httpport = 9090
runmode = ${ProRunMode||dev}
autorender = true
recoverpanic = false
viewspath = "views/"

[dev]
httpport = 9090
mysql_user_name = root
mysql_passwd = root
mysql_host = localhost
mysql_database = seckill
mysql_port = 3306

etcd_addr = 0.0.0.0:2379
etcd_sec_key_prefix = /oldboy/backend/seckill
etcd_sec_product_key = product
etcd_timeout = 3

[prod]
httpport = 8888

[test]
httpport = 8888