appname = SecAdmin
httpaddr = "0.0.0.0"
httpport = 9090
runmode = ${ProRunMode||dev}
autorender = true
recoverpanic = false
viewspath = "views/"

[dev]
httpport = 9090
mysql_user_name = root
mysql_passwd = root
mysql_host = localhost
mysql_database = seckill
mysql_port = 3306

[prod]
httpport = 8888

[test]
httpport = 8888