appname = SecProxy
httpaddr = "127.0.0.1"
httpport = 8080
runmode = ${ProRunMode||dev}
autorender = false

[dev]
;redis相关配置
redis_black_addr = 0.0.0.0:6379
redis_black_max_idle = 64
redis_black_max_active = 0
redis_black_idle_timeout = 300

;etcd相关配置
etcd_addr = 0.0.0.0:2379
etcd_timeout = 5
etcd_sec_key_prefix = /oldboy/backend/seckill
etcd_sec_product_key = product

;日志文件相关配置
log_path = ./logs/sec.log
log_level = debug

;cookie 密钥
cookie_secretkey = "32"
user_sec_access_limit = 1
referer_whitelist = localhost,baidu.com,qq.com/seckill
ip_sec_access_limit = 50

[prod]
redis_addr = 0.0.0.0:6379
etcd_addr = 0.0.0.0:2379
redis_max_idle = 64      #最大空闲数