appname = SecProxy
httpaddr = "127.0.0.1"
httpport = 9091
runmode = ${ProRunMode||dev}
autorender = false

[dev]
redis_addr = 0.0.0.0:2379
etcd_addr = 0.0.0.0:12345

[prod]
redis_addr = 0.0.0.0:2379
etcd_addr = 0.0.0.0:12345