[logs]
log_path = ./logs/seclayer.log
log_level = debug

[etcd]
etcd_addr = 0.0.0.0:2379
etcd_sec_key_prefix = /oldboy/backend/seckill
etcd_sec_product_key = product
etcd_timeout = 5

[redis]
;redis 接入层->业务逻辑层
redis_proxy2layer_addr = 0.0.0.0:6379
redis_proxy2layer_max_idle = 64
redis_proxy2layer_max_active = 0
redis_proxy2layer_idle_timeout = 300
redis_proxy2layer_queue_name = redis_proxy2layer_queue_name

;redis 业务逻辑层->接入层
redis_layer2proxy_addr = 0.0.0.0:6379
redis_layer2proxy_max_idle = 64
redis_layer2proxy_max_active = 0
redis_layer2proxy_idle_timeout = 300
redis_layer2proxy_queue_name = redis_layer2proxy_queue_name

[service]
write_proxy2layer_goroutine_num = 16
read_layer2proxy_goroutine_num = 16
handle_user_goroutine_num = 16
read2handle_chan_size = 100000
handle2write_chan_size = 100000
max_request_wait_timeout = 30
;单位是毫秒
send_to_write_chan_timeout = 100
send_to_handle_chan_timeout = 100
;token密钥
seckill_token_passwd = mima